<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      margin: 0;
    }
    h1{
      padding: 20px;
      margin: 0;
    }
    .div1{
      height: 200px;
      width: 200px;
      margin: 0;
      background-color: #e5d8bf;
      display: inline-block;
      position: relative;
      left: 200px;
    }
    .div2{
      height: 200px;
      width: 200px;

      background-color: #df42d1;
      display: inline-block;
      position: relative;
      right: 200px;
    }
    .div3{
      height: 200px;
      width: 200px;

      background-color: red;
      display: inline-block;
    }
  </style>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="div1">

  </div>
  <div class="div2">

  </div>
  <div class="div3">

  </div>
</body>

</html>
